<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_task_description"
    android:background="@color/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TASK NAME"
            android:id="@+id/textView"
            android:layout_gravity="center|top"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorText"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_text"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRIORITY"
            android:id="@+id/textView1"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorText" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_priority_1"
            android:gravity="center"
            android:layout_margin="8dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:checked="true"
                android:id="@+id/radio_low" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:checked="false"
                android:id="@+id/radio_medium" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:checked="false"
                android:id="@+id/radio_high" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DUE DATE"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorText" />
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_picker_due_date"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_margin="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="8dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:id="@+id/button_discard"
                android:textAllCaps="false"
                android:background="@color/windowBackground"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/button_save"
                android:enabled="false"
                android:textAllCaps="false"
                android:background="@color/windowBackground"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@drawable/drawable_button_save"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>